# BungeeTeleportation

./: pom.xml
BungeeCord/: pom.xml
BungeeCord/src/main/java/de/kyleonaut/bungeeteleportation/: BungeeTeleportationPlugin.java
BungeeCord/src/main/java/de/kyleonaut/bungeeteleportation/command/: BungeeTeleportCommand.java
BungeeCord/src/main/java/de/kyleonaut/bungeeteleportation/model/: TeleportRequest.java
BungeeCord/src/main/resources/: plugin.yml
Spigot/: pom.xml
Spigot/src/main/java/de/kyleonaut/bungeeteleportation/: BungeeTeleportationPlugin.java
